<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:security="http://www.springframework.org/schema/security"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xsi:schemaLocation="http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.1.xsd
		http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">
 	<context:component-scan base-package="uy.com.cvaucher"/>
<!-- 	<security:global-method-security -->
<!-- 		secured-annotations="enabled" mode="aspectj"/> -->
	
    <beans:bean id="logoutRedirectToAny" class="org.springframework.security.web.authentication.logout.SimpleUrlLogoutSuccessHandler">
		<beans:property name="targetUrlParameter" value="redirectTo"/>
	</beans:bean>
	
	<beans:bean id="webSecurityExpressionHandler" class="org.springframework.security.web.access.expression.DefaultWebSecurityExpressionHandler" />
	
    <security:http pattern="/resources/**" security="none"/>
    
    <security:http auto-config="true"
        use-expressions="true"
    	access-decision-manager-ref="accessDecisionManager" >
    	
        <security:form-login login-page="/login"
        login-processing-url="/j_spring_security_check" 
        username-parameter="j_username"
		password-parameter="j_password"/>
		<!--
    	<security:intercept-url pattern="/login"
			access="ROLE_ANONYMOUS"/>
		 
		<security:intercept-url pattern="/"
			access="ROLE_USER" />
			
		<security:intercept-url pattern="/**" 
			access="ROLE_USER" />
			
		<security:intercept-url pattern="/logout"
			access="ROLE_ANONYMOUS" /> -->
			
	
                
    <security:logout invalidate-session="true" 
        	logout-success-url="/pacsearch" 
        	logout-url="/logout" delete-cookies="JSESSIONID" /> 
	</security:http>
	
	<security:authentication-manager erase-credentials="false">
		<security:authentication-provider>
			<security:jdbc-user-service data-source-ref="dataSource"
		  		
		  		users-by-username-query = "SELECT username, password, enabled 
		  								   FROM users
		  								   WHERE username = ? 
		  								   AND enabled = 1"
		  								   
		  		authorities-by-username-query = "	SELECT 	d.username NIC, r.rol_name ROL
														FROM	users d, roles r, nic_roles n
														WHERE	d.username = ?
														AND		d.enabled = 1
														AND		d.user_id = n.nic_rol_user_nic_id
														AND		n.nic_rol_name_id = r.rol_id"
		  		/>
		</security:authentication-provider>
	</security:authentication-manager>
	
		<beans:bean id="accessDecisionManager"
			class="org.springframework.security.access.vote.AffirmativeBased">
			<beans:constructor-arg>
				<beans:list>
					<beans:ref bean="roleVoter" />
				</beans:list>
			</beans:constructor-arg>
		</beans:bean>
		<beans:bean id="roleVoter"
			class="org.springframework.security.access.vote.RoleHierarchyVoter">
			<beans:constructor-arg>
				<beans:bean
					class="org.springframework.security.access.hierarchicalroles.RoleHierarchyImpl">
					<beans:property name="hierarchy">
						<beans:value>
							ROLE_ADMIN 	> ROLE_STAF
							ROLE_STAF 	> ROLE_USER
							ROLE_USER 	> ROLE_ANONYMOUS
						</beans:value>
					</beans:property>
				</beans:bean>
			</beans:constructor-arg>
		</beans:bean>
		
</beans:beans>
