# cvaucherSpringBootAngular

cvaucher.services-boot/: pom.xml
cvaucherMVC/: pom.xml
cvaucherMVC/src/main/java/uy/com/cvaucher/mvc/: CvaucherMvcApplication.java  ServletInitializer.java
cvaucherMVC/src/main/resources/: application.properties
cvaucherMVC/src/main/webapp/WEB-INF/: cvaucher.properties  web2.xmle
cvaucherMVC/src/main/webapp/WEB-INF/flows/caja/: listaPrecios-flow.xml
cvaucherMVC/src/main/webapp/WEB-INF/flows/caja/apertura/: cajas_apertura-flow.xml
cvaucherMVC/src/main/webapp/WEB-INF/flows/listaPrecios/: listaPrecios-flow.xml
cvaucherMVC/src/main/webapp/WEB-INF/flows/pacientes/: pacientes-flow.xml
cvaucherMVC/src/main/webapp/WEB-INF/flows/tratamiento/: tratamientos-flow.xml
cvaucherMVC/src/main/webapp/WEB-INF/flows/tratamientos/: tratamientos-flow.xml
cvaucherMVC/src/main/webapp/WEB-INF/spring/: cvaucherMVC-security.xmlw  flow.xmlw  root-context.xmlw
cvaucherMVC/src/main/webapp/WEB-INF/spring/appServlet/: servlettt-contexttt.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/agenda/: tableAgenda.jsp
cvaucherMVC/src/main/webapp/WEB-INF/views/agenda/delete/: deleteAgenda.jsp  deleteAgendaTemplate.jsp  views_.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/agenda/insert/: insertAgendaForm.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/agenda/update/: updateAgendaForm.jsp  updateAgendaTemplate.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/asientos_contables/: tableAsientosContables.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/caja/: tableCaja.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/caja/apertura/: cajaForm.jsp
cvaucherMVC/src/main/webapp/WEB-INF/views/caja/cerrada/: cajaCerradaForm.jsp
cvaucherMVC/src/main/webapp/WEB-INF/views/caja/cierre/: cajaForm.jsp
cvaucherMVC/src/main/webapp/WEB-INF/views/caja/detalle/: cajaTemplate.jsp  tableCajaAsCont.jsp  tableCajaComp.jsp  tableCajaEfCe.jsp  tableCajaTcTd.jsp
cvaucherMVC/src/main/webapp/WEB-INF/views/cuentas/: cuentasForm.jsp  tableCuentas.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/direccion/delete/: deleteDireccionForm.jsp
cvaucherMVC/src/main/webapp/WEB-INF/views/direccion/insert/: insertDireccionForm.jsp  insertDireccionTemplate.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/direccion/update/: updateDireccion.jsp  updateDireccionForm.jsp
cvaucherMVC/src/main/webapp/WEB-INF/views/domain_users/: domainUsersForm.jsp  domainUsersTemplate.jsp  tableDomainUsers.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/formas_de_pagos/: tableFormasDePagos.jsp
cvaucherMVC/src/main/webapp/WEB-INF/views/formas_de_pagos/insert/: insertFormasDePagosForm.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/grupo_cuentas/: grupoCuentasForm.jsp  tableGrupoCuentas.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/historia_clinica/: tableDireccion.jsp
cvaucherMVC/src/main/webapp/WEB-INF/views/historia_clinica/delete/: views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/historia_clinica/insert/: insertHistoriaClinicaForm.jsp  insertHistoriaClinicaTemplate.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/historia_clinica/update/: updateDireccionForm.jsp  updateDireccionTemplate.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/impuestos/: tableImpuestos.jsp
cvaucherMVC/src/main/webapp/WEB-INF/views/impuestos/insert/: insertImpuestoForm.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/layout/: layoutFooter.jsp  layoutHead.jsp  layoutMenu.jsp  layoutTemplate.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/layout2/: layoutTemplate2.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/lista_precios/copia/: formCopiarModificarLista.jsp  listaCopiaTemplate.jsp  tableCopiarModificarLista.jsp  tableCopiarNuevaLista.jsp
cvaucherMVC/src/main/webapp/WEB-INF/views/lista_precios/insertar_trat_lista/: tableInsertNuevaTratEnLista.jsp
cvaucherMVC/src/main/webapp/WEB-INF/views/lista_precios/nueva/: listaFechaIniFinForm.jsp  tableInsertNuevaLista.jsp
cvaucherMVC/src/main/webapp/WEB-INF/views/lista_precios/principal/: listaOpcionsForm.jsp  listaTemplate.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/login/: formLogin.jsp  loginHead.jsp  loginTemplate.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/logout/: formLogout.jsp  logout.jsp  logoutTemplate.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/pacientes/: table.jsp
cvaucherMVC/src/main/webapp/WEB-INF/views/pacientes/delete/: deletePacientes.jsp  deletePacientesForm.jsp  deletePacientesTemplate.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/pacientes/detalle/: detallePacientes.jsp  detallePacientesForm.jsp  detallePacientesTemplate.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/pacientes/insert/: insertPacientesForm.jsp  insertPacientesTemplate.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/pacientes/main_pacientes/: views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/pacientes/update/: updatePacientes.jsp  updatePacientesForm.jsp  updatePacientesTemplate.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/pagos/: pagosOpcionsForm.jsp
cvaucherMVC/src/main/webapp/WEB-INF/views/pagos/insert/: insertPagoForm.jsp  pagoCredito.jsp  pagoDeposito.jsp  pagoEfectivo.jsp  pagoTarjeta.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/roles/: rolesUsersForm.jsp  tableRolesUsers.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/tipo_tratamiento/: tableTipoTratamiento.jsp
cvaucherMVC/src/main/webapp/WEB-INF/views/tipo_tratamiento/delete/: deleteTipoTratamientoForm.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/tratamiento/: tableTratamiento.jsp
cvaucherMVC/src/main/webapp/WEB-INF/views/tratamientoPacienteDetalle/: tratamientoPacienteDetalleTemplate.jsp  views.xml
cvaucherMVC/src/main/webapp/WEB-INF/views/tratamiento_paciente/: tableTratamientoPaciente.jsp
cvaucherMVC/src/main/webapp/resources/css/: styles.css
cvaucherStateMachine/: pom.xml
(+414 files in other folders)
