<?xml version="1.0" encoding="UTF-8" ?>
<!-- <!DOCTYPE mapper -->
<!--   PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" -->
<!--   "http://mybatis.org/dtd/mybatis-3-mapper.dtd"> -->
  
<!-- <mapper namespace="uy.com.cvaucher.services.mybatis.mappers.ArqueoCajaMapper"> -->
		  	
<!--   	<resultMap type="uy.com.cvaucher.services.domain.ArqueoCaja" id="ArqueoCajaResult"> -->
  		
<!-- 		<result property ="fecha" 	column	="fecha"/> -->
<!-- 		<result property ="usuario" 	column 	="usuario"/> -->
<!-- 		<result property ="concepto" 	column 	="concepto"/> -->
<!-- 		<result property ="monto" 	column 	="monto"/> -->
<!--   	</resultMap> -->
<!-- </mapper> -->