jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/est_vaucher
jdbc.username = root
--linux
--jdbc.password =polux
--windows
jdbc.password =
jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://b52a3b6be126bd:6111cc902751a56@us-cdbr-iron-east-02.cleardb.net:3306/ad_f0eb63e51c99fcb
jdbc2.username = b52a3b6be126bd
jdbc2.password = 6111cc902751a56

services.url = http://localhost:8092/cvaucher.services
services2.url = http://cvaucher-services.cfapps.io