jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/est_vaucher
jdbc.username = root
jdbc.password =
spring.queries.users-query=SELECT dom_usr_nom, dom_usr_pass, dom_usr_enabled FROM domain_user WHERE dom_usr_nic = ? AND dom_usr_enabled = 1
spring.queries.roles-query=SELECT d.dom_usr_nom NIC, r.rol_name ROL FROM domain_user d, roles r, nic_roles n WHERE d.dom_usr_nic = ? AND d.dom_usr_enabled = 1 AND d.dom_usr_id = n.nic_rol_user_nic_id AND n.nic_rol_name_id = r.rol_id
spring.remouting.url=http://localhost:8092
spring.remouting.context=/cvaucher.services-1.0

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.hikari.registerMbeans=true

#spring.datasource.url=jdbc:mysql://localhost/prueba
#spring.datasource.username=root
#spring.datasource.password=